ul#comments {
  list-style-type: none;
  font-family: "Helvetica Neue",arial,sans-serif;
  font-size: 15px;
}
#profile a{color:green !important;}
ul#comments li { margin-bottom: 30px; position: relative;line-height:1.5em }
ul#comments li a { text-decoration: none; color:green; }

.avatar-container { width: 60px; box-sizing: border-box; }
.avatar { width: 50px; height: 50px; border-radius: 5px; float: left; margin: 5px; }

.post-container { padding-top: 3px; margin-left: 70px;  box-sizing: border-box; }
.author_name { font-weight: bold; font-size: 13px; }

.timeago, .posted {
  font-weight: 500;
  font-size: 12px;
  color: rgba(0,39,59,.35);
}

.bullet {
  padding: 0 2px;
  font-size: 10px;
  color: #ccc;
  line-height: 1.4;
}


hgroup {
	display:inline-block !important;
}
